[gd_scene load_steps=4 format=3 uid="uid://cu7h0eew86she"]

[ext_resource type="Script" path="res://Assets/Scenes/main_menu.gd" id="1_dy76o"]
[ext_resource type="LabelSettings" uid="uid://cmhtmc70kii0m" path="res://Assets/TitleLabelSettings.tres" id="1_neovj"]
[ext_resource type="PackedScene" uid="uid://dpch8vd55wsiy" path="res://Assets/Scenes/card.tscn" id="2_dvcnj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dy76o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Blackjack"
label_settings = ExtResource("1_neovj")
horizontal_alignment = 1

[node name="PlayBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="SettingsBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="RulesBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "How To Play"

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Card" parent="." instance=ExtResource("2_dvcnj")]
position = Vector2(320, 176)

[node name="Card2" parent="." instance=ExtResource("2_dvcnj")]
position = Vector2(448, 144)

[node name="Card3" parent="." instance=ExtResource("2_dvcnj")]
position = Vector2(576, 112)

[node name="Card4" parent="." instance=ExtResource("2_dvcnj")]
position = Vector2(704, 144)

[node name="Card5" parent="." instance=ExtResource("2_dvcnj")]
position = Vector2(832, 176)
